.page-404 {
    display: flex;
    padding-top: 60px;
    align-items: center;
    .bg-img {
      flex: 1.2;
      height: 360px;
      background: url("./images/404.svg") no-repeat right top;
      margin-right: 150px;
    }
    .content {
      flex: 1;
      h1 {
        color: #434e59;
        font-size: 72px;
        font-weight: 500;
        line-height: 72px;
        margin-bottom: 24px;
      }
      .desc {
        color: rgba(0, 0, 0, 0.45);
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
      }
    }
  }