.component-slide-menu {
  min-height: 100vh;
  .logo {
    height: 64px;
    line-height: 64px;
    background: #002140;
    text-align: center;
    color: #fff;
    font-size: 22px;
    letter-spacing: 3px;
  }
}
