.App {
  min-width: 100%;
  min-height: 100%;
  .ant-btn-primary {
    border-radius: 5px;
  }
  .banner {
    height: 100px;
    background-color: #8ee5ee;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: white;
    letter-spacing: 10px;
    line-height: 100px;
    margin-bottom: 10px;
  }
  .stepButton {
    width: 40vw;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
