.serchBar {
    display: flex;
    flex-wrap: wrap;
    .ant-btn {
      margin-right: 10px;
      width: 100px;
      border-radius: 4px;
      margin-bottom: 5px;
    }
    .ant-form-item-control-input {
      margin-right: 10px;
      width: 200px;
    }
  }
  